<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #0066ff; /* Cor de fundo azul predominante */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #f9f9fd; /* Cor de fundo branca */
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            padding: 100px;
            text-align: center;
        }

        .login-button {
            background-color: #080808; /* Cor de botão preta */
            border: none;
            align-content: center;
        }
        .btn-entrar {
            text-align: center;
        }
        h2, h3, h4, h5, h6 {
            margin-bottom: 2.5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        
    </style>
    <title>Tela de Login</title>
</head>
<body>
    <a href="home.html" class="back-button btn btn-info">Voltar</a>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-5 login-container mx-auto">
                <h2>NEW JOBS</h2>
                <form id="loginForm" class="text-left">
                    <div class="form-group">
                        <label for="username">Usuário:</label>
                        <input type="text" class="form-control" id="username" placeholder="Digite seu nome de usuário" required>
                    </div>
                    <div class="form-group">                   
                        <label for="password">Senha:</label>
                        <input type="password" class="form-control" id="password" placeholder="Digite sua senha" required>
                    </div>
                    <div class="btn-entrar">
                        <button type="submit" class="btn btn-primary login-button ">Entrar</button>
                    </div>
                </form>
                <p class="mt-3 text-left">Ainda não tem uma conta? <a href="cadastro.html">Cadastrar</a></p>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>
