<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #0066ff; /* Cor de fundo azul predominante */
        }

        .selection-container {
            background-color: #f9f9fd; /* Cor de fundo branca */
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            padding: 50px;
            text-align: center;
            margin: 100px auto;
            width: 50%;
        }

        .selection-button {
            margin-top: 20px;
        }

        h2 {
            margin-bottom: 2.5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        
    </style>
    <title>Escolha o tipo de Cadastro</title>
</head>
<body>

    <a href="login.html" class="back-button">
        <img src="seta-voltar.image.png" alt="Voltar" width="50" height="50">
    </a>

    <div class="container selection-container">
        <h2>Cadastre-se como:</h2>
        <div class="row">
            <div class="col-md-6">
                <a href="cadastro-empresa.html"><button type="button" class="btn btn-primary selection-button">Empresa</button></a>
            </div>
            <div class="col-md-6">
                <a href="cadastro-candidato.html"><button type="button" class="btn btn-primary selection-button">Candidato</button></a>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>
