<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #0066ff; /* Cor de fundo azul predominante */
        }

        .login-container {
            background-color: #f9f9fd; /* Cor de fundo branca */
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            padding: 100px;
            text-align: center;
        }

        .login-button {
            background-color: #080808; /* Cor de botão preta */
            border: none;
            align-content: center;
        }
        .btn-entrar {
            text-align: center;
        }
        h2, h3, h4, h5, h6 {
            margin-bottom: 2.5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
    <title>Tela de Cadastro de Candidato</title>
</head>
<body>
    <a href="cadastro.html" class="back-button">
        <img src="seta-voltar.image.png" alt="Voltar" width="50" height="50">
    </a>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-5 login-container mx-auto">
                <h2>Cadastro de Candidato</h2>
                <form id="cadastroForm" class="text-left">
                    <div class="form-group">
                        <label for="razaoSocial">Nome Completo: </label>
                        <input type="text" class="form-control" id="razaoSocial" placeholder="Digite a razão social" required>
                    </div>
                    <div class="form-group">
                        <label for="cnpj">CPF:</label>
                        <input type="text" class="form-control" id="cnpj" placeholder="Digite o CNPJ" required>
                    </div>
                    <div class="form-group">
                        <label for="telefone">Número de Telefone:</label>
                        <input type="text" class="form-control" id="telefone" placeholder="Digite o número de telefone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Endereço de Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Digite o endereço de email" required>
                    </div>
                    <div class="form-group">
                        <label for="endereco">Endereço Completo: </label>
                        <input type="text" class="form-control" id="endereco" placeholder="Digite o endereço" required>
                    </div>
                    <div class="btn-entrar">
                        <button type="submit" class="btn btn-primary login-button">Cadastrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>
